ingestionConfig {
  global {

  }
  datasets: [
    {
      sourceType: BatchSourceDatasetConfig
      name: "evergreen"
      filePattern: "evergreen*"
      fileFormat: {
        fType: Delimited
        delimiter: "\t"
      }
      dataShape: Fact
      storage: [
        {
          storageType: RedShiftStorage
          user: ""
          database: "boring_data"
          //partitionFormat: "yyyy-MM-dd"
        }
      ]
      pipeline: [
        {
          stageType: AddRowKeyStageConfig
          params: {
            "xx" : yy
          }
        }
        {
          stageType: ReplaceCharDataStageConfig
        }
        {
          stageType: DataTypeValidatorStageConfig
        }
        {
          stageType: DataTypeCastStageConfig
        }
      ]
      columns: [
        {
          name: "url"
          dType: string
          nullable: false
          primaryKey: true
        }
        {
          name: "urlid"
          dType: string
        }
        {
          name: "boilerplate"
          dType: string
        }
        {
          name: "alchemy_category"
          dType: string
        }
        {
          name: "alchemy_category_score"
          dType: double
        }
        {
          name: "avglinksize"
          dType: double
        }
        {
          name: "commonlinkratio_1"
          dType: double
        }
        {
          name: "commonlinkratio_2"
          dType: double
        }
        {
          name: "commonlinkratio_3"
          dType: double
        }
        {
          name: "commonlinkratio_4"
          dType: double
        }
        {
          name: "compression_ratio"
          dType: double
        }
        {
          name: "embed_ratio"
          dType: double
        }
        {
          name: "framebased"
          dType: double
        }
        {
          name: "frameTagRatio"
          dType: double
        }
        {
          name: "hasDomainLink"
          dType: double
        }
        {
          name: "html_ratio"
          dType: double
        }
        {
          name: "image_ratio"
          dType: double
        }
        {
          name: "is_news"
          dType: double
        }
        {
          name: "lengthyLinkDomain"
          dType: double
        }
        {
          name: "linkwordscore"
          dType: double
        }
        {
          name: "news_front_page"
          dType: double
        }
        {
          name: "non_markup_alphanum_characters"
          dType: double
        }
        {
          name: "numberOfLinks"
          dType: double
        }
        {
          name: "numwords_in_url"
          dType: double
        }
        {
          name: "parametrizedLinkRatio"
          dType: double
        }
        {
          name: "spelling_errors_ratio"
          dType: double
        }
        {
          name: "label"
          dType: double
        }
      ]
    }
  ]
}